# local dev settings for docker-compose

POSTGRES_SERVER=db
PG_PRIMARY_PORT=5432
PG_PRIMARY_USER=primaryuser
PG_PRIMARY_PASSWORD=test_pw
PG_ROOT_PASSWORD=test_pw
PG_USER=fasstr
PG_PASSWORD=test_pw
PG_DATABASE=fasstr
MODE=postgres
PGDATA_PATH_OVERRIDE=fasstr
PG_MODE=primary
DATABASE_URL=postgres://fasstr:test_pw@db:5432/fasstr

